GroupBox.Avalonia.Sample/Views/MainView.axaml

<UserControl x:Class="GroupBox.Avalonia.Sample.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="using:GroupBox.Avalonia.Controls"
             xmlns:gbact="using:GroupBox.Avalonia.ControlThemes">

      <Grid Margin="4"
            ColumnDefinitions="auto *" RowDefinitions="auto *">

        <Panel Grid.Column="0" Grid.Row="0">
            <ctrl:GroupBox Header="Simple Classic">
                <ctrl:GroupBox.Styles>
                    <SimpleTheme />
                    <gbact:ClassicTheme />
                </ctrl:GroupBox.Styles>
                <TextBox>Sample Text</TextBox>
            </ctrl:GroupBox>
        </Panel>

        <Panel Grid.Column="0" Grid.Row="1">
            <ctrl:GroupBox Header="Fluent Classic">
                <ctrl:GroupBox.Styles>
                    <FluentTheme />
                    <gbact:ClassicTheme />
                </ctrl:GroupBox.Styles>
                <TextBox>Sample Text</TextBox>
            </ctrl:GroupBox>
        </Panel>

        <Panel Grid.Column="1" Grid.Row="0">
            <ctrl:GroupBox Header="Simple Modern">
                <ctrl:GroupBox.Styles>
                    <SimpleTheme />
                    <gbact:ModernTheme />
                </ctrl:GroupBox.Styles>
                <TextBox>Sample Text</TextBox>
            </ctrl:GroupBox>
        </Panel>

        <Panel Grid.Column="1" Grid.Row="1">
            <ctrl:GroupBox Header="Fluent Modern">
                <ctrl:GroupBox.Styles>
                    <FluentTheme />
                    <gbact:ModernTheme />
                </ctrl:GroupBox.Styles>
                <TextBox>Sample Text</TextBox>
            </ctrl:GroupBox>
        </Panel>
    </Grid>
</UserControl>