GroupBox.Avalonia.Sample/Views/MainView.axaml

<UserControl x:Class="GroupBox.Avalonia.Sample.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="using:GroupBox.Avalonia.Controls"
             xmlns:gbact="using:GroupBox.Avalonia.ControlThemes">

  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid Margin="4"
          ColumnDefinitions="auto *" RowDefinitions="auto *">

      <ctrl:GroupBox Header="Simple Classic"
                     Grid.Column="0" Grid.Row="0">
        <ctrl:GroupBox.Styles>
            <SimpleTheme />
            <gbact:ClassicTheme />
        </ctrl:GroupBox.Styles>
        <StackPanel>
          <CheckBox>CheckBox0</CheckBox>
          <CheckBox>CheckBox1</CheckBox>
        </StackPanel>
      </ctrl:GroupBox>

      <ctrl:GroupBox Header="Fluent Classic"
                     Grid.Column="0" Grid.Row="1">
        <ctrl:GroupBox.Styles>
            <FluentTheme />
            <gbact:ClassicTheme />
        </ctrl:GroupBox.Styles>
        <StackPanel>
          <CheckBox>CheckBox0</CheckBox>
          <CheckBox>CheckBox1</CheckBox>
        </StackPanel>
      </ctrl:GroupBox>

      <ctrl:GroupBox Header="Simple Modern"
                     Grid.Column="1" Grid.Row="0">
        <ctrl:GroupBox.Styles>
            <SimpleTheme />
            <gbact:ModernTheme />
        </ctrl:GroupBox.Styles>
        <StackPanel>
          <CheckBox>CheckBox0</CheckBox>
          <CheckBox>CheckBox1</CheckBox>
        </StackPanel>
      </ctrl:GroupBox>

      <ctrl:GroupBox Header="Fluent Modern"
                     Grid.Column="1" Grid.Row="1">
        <ctrl:GroupBox.Styles>
            <FluentTheme />
            <gbact:ModernTheme />
        </ctrl:GroupBox.Styles>
        <StackPanel>
          <CheckBox>CheckBox0</CheckBox>
          <CheckBox>CheckBox1</CheckBox>
        </StackPanel>
      </ctrl:GroupBox>
    </Grid>
  </ScrollViewer>
</UserControl>