GroupBox.Avalonia.Sample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    xmlns:gbac="using:GroupBox.Avalonia.Controls"
    xmlns:gbact="using:GroupBox.Avalonia.ControlThemes"
    x:Class="GroupBox.Avalonia.Sample.MainWindow"
    Title="GroupBox.Avalonia.Sample"
    TransparencyLevelHint="AcrylicBlur"
    Background="Transparent"
    SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Panel Grid.Column="0" Grid.Row="0">
            <gbac:GroupBox Header="Simple Classic">
                <gbac:GroupBox.Styles>
                    <SimpleTheme />
                    <gbact:ClassicTheme />
                </gbac:GroupBox.Styles>
                <TextBox>Sample Text</TextBox>
            </gbac:GroupBox>
        </Panel>

        <Panel Grid.Column="0" Grid.Row="1">
            <gbac:GroupBox Header="Fluent Classic">
                <gbac:GroupBox.Styles>
                    <FluentTheme />
                    <gbact:ClassicTheme />
                </gbac:GroupBox.Styles>
                <TextBox>Sample Text</TextBox>
            </gbac:GroupBox>
        </Panel>

        <Panel Grid.Column="1" Grid.Row="0">
            <gbac:GroupBox Header="Simple Modern">
                <gbac:GroupBox.Styles>
                    <SimpleTheme />
                    <gbact:ModernTheme />
                </gbac:GroupBox.Styles>
                <TextBox>Sample Text</TextBox>
            </gbac:GroupBox>
        </Panel>

        <Panel Grid.Column="1" Grid.Row="1">
            <gbac:GroupBox Header="Fluent Modern">
                <gbac:GroupBox.Styles>
                    <FluentTheme />
                    <gbact:ModernTheme />
                </gbac:GroupBox.Styles>
                <TextBox>Sample Text</TextBox>
            </gbac:GroupBox>
        </Panel>
    </Grid>
</Window>